<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICA10</title>
    <style>
        button, div {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgb (200 200 0 / 0.6);
            background: rgb(254, 0, 0);
            color: rgb(0 0 0);
            box-shadow: 3px 3px 3px rgb(255, 251, 0);
            border-radius: 10px;
            padding: 3px 10px;
            cursor: pointer;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <button type="button">PRESSSSSS MEEEEE! PLS!!!</button>
    <div id="press" type="button">Press me</div>
    <button id="try">"Crazy?</button>
    <h1 id="text"></h1> 
    <button id="hover">Lock me in a room?</button>
    <b id="click"></b>
    <img id="press">
    <h2 id="JASON"></h2>

    <script>
        // variables defined using 'const' or 'let'
        const button = document.querySelector("button");
        const press = document.getElementById("press");
        const JASON = document.getElementById("JASON");

        button.addEventListener('click', updateName);
        press.addEventListener('click', updateName);
        JASON.addEventListener('click', updateName);

        function updateName() {
            //let name = prompt["Enter a new name"];
            let name = 10;
            console.log("The Function ran correctly");
            console.log(name);
            //button.textContent = 'Player 1: ${name}';
            press.innerHTML = '<h1>Hello!</h1>'
        }
        function RespondMouseOver(){
            document.getElementByID("effect").innerHTML +=
                "Hello everyone!" ;
        }
    </script>
    <img src="friday_the_13th_jason_voorhees_via_new_line_warner_bros._site.jpg">
</body>
</html>