body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
      float: left;
 
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 auto;
    padding: 0 20px;
    grid-gap: 1px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 3r;
    grid-gap: 1px;
  }

  .feature {
      width: 200px;
  }

  @media only screen and (max-width: 500px) {
    .grid{
      display 
    }
  }

  @media only screen and (min-width: 499px) {
    .grid{
      display 
    }
  }